# MGChat

./: MGChat.sln
MGChat/: AnimatedSprite.cs  Game1.cs  LICENSE.txt  MGChat.csproj  Program.cs  README.md  ScreenManager.cs  Sprite.cs  TODO.md  app.manifest
MGChat/Abilities/: Ability.cs  EmoteAbility.cs  HappyEmoteAbility.cs  SadEmoteAbility.cs  SleepEmoteAbility.cs  WinkEmoteAbility.cs
MGChat/Chunks/: Chunk.cs  ChunkLoader.cs
MGChat/Commands/: ChangeDirectionCommand.cs  ChangeStateCommand.cs  CollisionCommand.cs  Command.cs  MoveCommand.cs  RemoteCommand.cs  ServerConnectCommand.cs  SetPositionCommand.cs  SetRemoteDirectionCommand.cs  SetRemotePositionCommand.cs  SetRemoteStateCommand.cs  SpriteCommand.cs  UseAbilityCommand.cs
MGChat/Components/: AIComponent.cs  AbilityUserComponent.cs  AnimatedSpriteComponent.cs  ColliderComponent.cs  CommandComponent.cs  InformationComponent.cs  InputComponent.cs  LabelComponent.cs  LifeSpanComponent.cs  MovableComponent.cs  PhysicsComponent.cs  RemoteExportComponent.cs  RemoteInputComponent.cs  RigidbodyComponent.cs  SpriteComponent.cs  SpriteStateComponent.cs  TileComponent.cs  TransformComponent.cs
MGChat/Content/: Content.mgcb  File.spritefont
MGChat/Data/: Player.json
MGChat/ECS/: Component.cs  Manager.cs  System.cs
MGChat/Factories/: DecorationFactory.cs  PlayerFactory.cs  TileFactory.cs  TileMapFactory.cs
MGChat/GameStates/: GameState.cs  GameStateManager.cs  MenuGameState.cs  PlayGameState.cs
MGChat/Physics2D/: Intersections2D.cs  Raycast.cs  ShapeIntersection.cs
MGChat/Screens/: DebugGameScreen.cs  (+3 more)
(+71 files in other folders)
