<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <UseWindowsForms>true</UseWindowsForms>
        <TargetFramework>net5.0-windows</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <MonoGameContentReference Include="Content\Content.mgcb" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net5.0-windows\Content\bin\Windows\Content\Data\Player.json">
        <Link>Content\Data\Entities\Player.json</Link>
      </Content>
      <Content Include="bin\Debug\net5.0-windows\Content\bin\Windows\Content\Data\RemotePlayer.json">
        <Link>Content\Data\Entities\RemotePlayer.json</Link>
      </Content>
    </ItemGroup>

</Project>

